{
  "name": "programs-api",
  "version": "1.0.0",
  "description": "A Serverless API for handling BlueKeel Programs",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sls offline start --skipCacheInvalidation",
    "deploy": "sls deploy -v -s prod"
  },
  "author": "Weston Gibler",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^5.12.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb-stitch": "^3.6.0",
    "mongoose": "^5.7.10",
    "serverless-bundle": "^1.2.5",
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
